# Puerto para las pruebas de integración
server.port=8081

# H2 en memoria para pruebas (base separada)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:integrationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA para pruebas: crear y eliminar esquema entre ejecuciones
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
